hduser@dakshina-VirtualBox:~$ hdfs dfs -copyFromLocal /home/dakshina/Downloads/sample.txt /dak/sample.txt
hduser@dakshina-VirtualBox:~$ hadoop jar topN.jar topN.TopN /dak/sample.txt /topN/out2
22/06/29 18:54:45 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/29 18:54:45 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/29 18:54:46 INFO input.FileInputFormat: Total input paths to process : 1
22/06/29 18:54:47 INFO mapreduce.JobSubmitter: number of splits:1
22/06/29 18:54:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local29766150_0001
22/06/29 18:54:48 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/29 18:54:48 INFO mapreduce.Job: Running job: job_local29766150_0001
22/06/29 18:54:48 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/29 18:54:48 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/06/29 18:54:48 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/29 18:54:48 INFO mapred.LocalJobRunner: Starting task: attempt_local29766150_0001_m_000000_0
22/06/29 18:54:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/29 18:54:48 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/dak/sample.txt:0+54
22/06/29 18:54:49 INFO mapreduce.Job: Job job_local29766150_0001 running in uber mode : false
22/06/29 18:54:49 INFO mapreduce.Job:  map 0% reduce 0%
22/06/29 18:54:49 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/29 18:54:49 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/29 18:54:49 INFO mapred.MapTask: soft limit at 83886080
22/06/29 18:54:49 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/29 18:54:49 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/29 18:54:49 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/29 18:54:49 INFO mapred.LocalJobRunner: 
22/06/29 18:54:49 INFO mapred.MapTask: Starting flush of map output
22/06/29 18:54:49 INFO mapred.MapTask: Spilling map output
22/06/29 18:54:49 INFO mapred.MapTask: bufstart = 0; bufend = 94; bufvoid = 104857600
22/06/29 18:54:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214360(104857440); length = 37/6553600
22/06/29 18:54:49 INFO mapred.MapTask: Finished spill 0
22/06/29 18:54:49 INFO mapred.Task: Task:attempt_local29766150_0001_m_000000_0 is done. And is in the process of committing
22/06/29 18:54:49 INFO mapred.LocalJobRunner: map
22/06/29 18:54:49 INFO mapred.Task: Task 'attempt_local29766150_0001_m_000000_0' done.
22/06/29 18:54:49 INFO mapred.LocalJobRunner: Finishing task: attempt_local29766150_0001_m_000000_0
22/06/29 18:54:49 INFO mapred.LocalJobRunner: map task executor complete.
22/06/29 18:54:49 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/29 18:54:49 INFO mapred.LocalJobRunner: Starting task: attempt_local29766150_0001_r_000000_0
22/06/29 18:54:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/29 18:54:49 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5f9f34e3
22/06/29 18:54:50 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/29 18:54:50 INFO mapreduce.Job:  map 100% reduce 0%
22/06/29 18:54:50 INFO reduce.EventFetcher: attempt_local29766150_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/29 18:54:50 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local29766150_0001_m_000000_0 decomp: 116 len: 120 to MEMORY
22/06/29 18:54:50 INFO reduce.InMemoryMapOutput: Read 116 bytes from map-output for attempt_local29766150_0001_m_000000_0
22/06/29 18:54:50 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:206)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
22/06/29 18:54:50 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 116, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->116
22/06/29 18:54:50 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/29 18:54:50 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/29 18:54:50 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/29 18:54:50 INFO mapred.Merger: Merging 1 sorted segments
22/06/29 18:54:50 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 109 bytes
22/06/29 18:54:50 INFO reduce.MergeManagerImpl: Merged 1 segments, 116 bytes to disk to satisfy reduce memory limit
22/06/29 18:54:50 INFO reduce.MergeManagerImpl: Merging 1 files, 120 bytes from disk
22/06/29 18:54:50 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/29 18:54:50 INFO mapred.Merger: Merging 1 sorted segments
22/06/29 18:54:50 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 109 bytes
22/06/29 18:54:50 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/29 18:54:50 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
22/06/29 18:54:51 INFO mapred.Task: Task:attempt_local29766150_0001_r_000000_0 is done. And is in the process of committing
22/06/29 18:54:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/29 18:54:51 INFO mapred.Task: Task attempt_local29766150_0001_r_000000_0 is allowed to commit now
22/06/29 18:54:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local29766150_0001_r_000000_0' to hdfs://localhost:54310/topN/out2/_temporary/0/task_local29766150_0001_r_000000
22/06/29 18:54:51 INFO mapred.LocalJobRunner: reduce > reduce
22/06/29 18:54:51 INFO mapred.Task: Task 'attempt_local29766150_0001_r_000000_0' done.
22/06/29 18:54:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local29766150_0001_r_000000_0
22/06/29 18:54:51 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/29 18:54:52 INFO mapreduce.Job:  map 100% reduce 100%
22/06/29 18:54:52 INFO mapreduce.Job: Job job_local29766150_0001 completed successfully
22/06/29 18:54:52 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=15306
		FILE: Number of bytes written=510958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108
		HDFS: Number of bytes written=45
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=6
		Map output records=10
		Map output bytes=94
		Map output materialized bytes=120
		Input split bytes=102
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=120
		Reduce input records=10
		Reduce output records=6
		Spilled Records=20
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=466616320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=54
	File Output Format Counters 
		Bytes Written=45
hduser@dakshina-VirtualBox:~$ hdfs dfs -cat /topN/out2/part-r-00000
abcd	3
nopq	2
ijklm	2
rstuv	1
edfgh	1
wxyz	1

