hduser@dakshina-VirtualBox:~$ hdfs dfs -copyFromLocal /home/dakshina/Downloads/1901 /dak/1901.txt
hduser@dakshina-VirtualBox:~$ hdfs dfs -ls /dak/
Found 2 items
-rw-r--r--   1 hduser supergroup     888190 2022-06-29 19:11 /dak/1901.txt
-rw-r--r--   1 hduser supergroup         54 2022-06-29 18:54 /dak/sample.txt
hduser@dakshina-VirtualBox:~$ hadoop jar temp.jar temp.AverageDriver /dak/1901.txt /temp/out1
22/06/29 19:21:44 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/29 19:21:44 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/29 19:21:45 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/06/29 19:21:45 INFO input.FileInputFormat: Total input paths to process : 1
22/06/29 19:21:45 INFO mapreduce.JobSubmitter: number of splits:1
22/06/29 19:21:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local337256457_0001
22/06/29 19:21:46 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/29 19:21:46 INFO mapreduce.Job: Running job: job_local337256457_0001
22/06/29 19:21:46 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/29 19:21:46 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
22/06/29 19:21:47 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/29 19:21:47 INFO mapred.LocalJobRunner: Starting task: attempt_local337256457_0001_m_000000_0
22/06/29 19:21:47 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/29 19:21:47 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/dak/1901.txt:0+888190
22/06/29 19:21:47 INFO mapreduce.Job: Job job_local337256457_0001 running in uber mode : false
22/06/29 19:21:47 INFO mapreduce.Job:  map 0% reduce 0%
22/06/29 19:21:47 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/29 19:21:47 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/29 19:21:47 INFO mapred.MapTask: soft limit at 83886080
22/06/29 19:21:47 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/29 19:21:47 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/29 19:21:47 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/29 19:21:48 INFO mapred.LocalJobRunner: 
22/06/29 19:21:48 INFO mapred.MapTask: Starting flush of map output
22/06/29 19:21:48 INFO mapred.MapTask: Spilling map output
22/06/29 19:21:48 INFO mapred.MapTask: bufstart = 0; bufend = 59076; bufvoid = 104857600
22/06/29 19:21:48 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26188144(104752576); length = 26253/6553600
22/06/29 19:21:48 INFO mapred.MapTask: Finished spill 0
22/06/29 19:21:48 INFO mapred.Task: Task:attempt_local337256457_0001_m_000000_0 is done. And is in the process of committing
22/06/29 19:21:48 INFO mapred.LocalJobRunner: map
22/06/29 19:21:48 INFO mapred.Task: Task 'attempt_local337256457_0001_m_000000_0' done.
22/06/29 19:21:48 INFO mapred.LocalJobRunner: Finishing task: attempt_local337256457_0001_m_000000_0
22/06/29 19:21:48 INFO mapred.LocalJobRunner: map task executor complete.
22/06/29 19:21:48 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/29 19:21:48 INFO mapred.LocalJobRunner: Starting task: attempt_local337256457_0001_r_000000_0
22/06/29 19:21:49 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/29 19:21:49 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3a18b8c3
22/06/29 19:21:49 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/29 19:21:49 INFO reduce.EventFetcher: attempt_local337256457_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/29 19:21:49 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local337256457_0001_m_000000_0 decomp: 72206 len: 72210 to MEMORY
22/06/29 19:21:49 INFO reduce.InMemoryMapOutput: Read 72206 bytes from map-output for attempt_local337256457_0001_m_000000_0
22/06/29 19:21:49 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 72206, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->72206
22/06/29 19:21:49 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/29 19:21:49 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/29 19:21:49 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/29 19:21:50 INFO mapreduce.Job:  map 100% reduce 0%
22/06/29 19:21:50 INFO mapred.Merger: Merging 1 sorted segments
22/06/29 19:21:50 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72199 bytes
22/06/29 19:21:50 INFO reduce.MergeManagerImpl: Merged 1 segments, 72206 bytes to disk to satisfy reduce memory limit
22/06/29 19:21:50 INFO reduce.MergeManagerImpl: Merging 1 files, 72210 bytes from disk
22/06/29 19:21:50 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/29 19:21:50 INFO mapred.Merger: Merging 1 sorted segments
22/06/29 19:21:50 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72199 bytes
22/06/29 19:21:50 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/29 19:21:50 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
22/06/29 19:21:50 INFO mapred.Task: Task:attempt_local337256457_0001_r_000000_0 is done. And is in the process of committing
22/06/29 19:21:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/29 19:21:51 INFO mapred.Task: Task attempt_local337256457_0001_r_000000_0 is allowed to commit now
22/06/29 19:21:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local337256457_0001_r_000000_0' to hdfs://localhost:54310/temp/out1/_temporary/0/task_local337256457_0001_r_000000
22/06/29 19:21:51 INFO mapred.LocalJobRunner: reduce > reduce
22/06/29 19:21:51 INFO mapred.Task: Task 'attempt_local337256457_0001_r_000000_0' done.
22/06/29 19:21:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local337256457_0001_r_000000_0
22/06/29 19:21:51 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/29 19:21:51 INFO mapreduce.Job:  map 100% reduce 100%
22/06/29 19:21:51 INFO mapreduce.Job: Job job_local337256457_0001 completed successfully
22/06/29 19:21:51 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=153098
		FILE: Number of bytes written=722814
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1776380
		HDFS: Number of bytes written=8
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=59076
		Map output materialized bytes=72210
		Input split bytes=100
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=72210
		Reduce input records=6564
		Reduce output records=1
		Spilled Records=13128
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=724
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=463470592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=888190
	File Output Format Counters 
		Bytes Written=8
hduser@dakshina-VirtualBox:~$ hdfs dfs -ls /temp/out/
ls: `/temp/out/': No such file or directory
hduser@dakshina-VirtualBox:~$ hdfs dfs -ls /temp/out1/
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2022-06-29 19:21 /temp/out1/_SUCCESS
-rw-r--r--   1 hduser supergroup          8 2022-06-29 19:21 /temp/out1/part-r-00000
hduser@dakshina-VirtualBox:~$ hdfs dfs -cat /temp/out1/part-r-00000
1901	46
