hdfs dfs -ls /
Found 2 items
drwxr-xr-x   - hduser supergroup          0 2022-06-27 14:19 /abc
drwxr-xr-x   - hduser supergroup          0 2022-06-21 15:53 /dak
hduser@dakshina-VirtualBox:~$ hdfs dfs -copyFromLocal /home/hduser/sample.txt /dak/sample.txt
hduser@dakshina-VirtualBox:~$ hdfs dfs -ls /dak
Found 1 items
-rw-r--r--   1 hduser supergroup         30 2022-06-28 19:32 /dak/sample.txt
hduser@dakshina-VirtualBox:~$ hadoop jar /home/hduser/wordCount.jar wordCount.WCDriver /dak/sample.txt /wordCount/out1
22/06/28 19:33:28 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/28 19:33:28 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/28 19:33:28 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/06/28 19:33:29 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/06/28 19:33:30 INFO mapred.FileInputFormat: Total input paths to process : 1
22/06/28 19:33:30 INFO mapreduce.JobSubmitter: number of splits:1
22/06/28 19:33:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1643621730_0001
22/06/28 19:33:31 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/28 19:33:31 INFO mapreduce.Job: Running job: job_local1643621730_0001
22/06/28 19:33:31 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/28 19:33:31 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
22/06/28 19:33:32 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/28 19:33:32 INFO mapred.LocalJobRunner: Starting task: attempt_local1643621730_0001_m_000000_0
22/06/28 19:33:32 INFO mapreduce.Job: Job job_local1643621730_0001 running in uber mode : false
22/06/28 19:33:32 INFO mapreduce.Job:  map 0% reduce 0%
22/06/28 19:33:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/28 19:33:33 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/dak/sample.txt:0+30
22/06/28 19:33:33 INFO mapred.MapTask: numReduceTasks: 1
22/06/28 19:33:33 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/28 19:33:33 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/28 19:33:33 INFO mapred.MapTask: soft limit at 83886080
22/06/28 19:33:33 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/28 19:33:33 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/28 19:33:33 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/28 19:33:34 INFO mapred.LocalJobRunner: 
22/06/28 19:33:34 INFO mapred.MapTask: Starting flush of map output
22/06/28 19:33:34 INFO mapred.MapTask: Spilling map output
22/06/28 19:33:34 INFO mapred.MapTask: bufstart = 0; bufend = 51; bufvoid = 104857600
22/06/28 19:33:34 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
22/06/28 19:33:34 INFO mapred.MapTask: Finished spill 0
22/06/28 19:33:34 INFO mapred.Task: Task:attempt_local1643621730_0001_m_000000_0 is done. And is in the process of committing
22/06/28 19:33:34 INFO mapred.LocalJobRunner: hdfs://localhost:54310/dak/sample.txt:0+30
22/06/28 19:33:34 INFO mapred.Task: Task 'attempt_local1643621730_0001_m_000000_0' done.
22/06/28 19:33:34 INFO mapred.LocalJobRunner: Finishing task: attempt_local1643621730_0001_m_000000_0
22/06/28 19:33:34 INFO mapred.LocalJobRunner: map task executor complete.
22/06/28 19:33:34 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/28 19:33:34 INFO mapred.LocalJobRunner: Starting task: attempt_local1643621730_0001_r_000000_0
22/06/28 19:33:34 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/28 19:33:34 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@35d8909e
22/06/28 19:33:34 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/28 19:33:34 INFO reduce.EventFetcher: attempt_local1643621730_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/28 19:33:34 INFO mapreduce.Job:  map 100% reduce 0%
22/06/28 19:33:35 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1643621730_0001_m_000000_0 decomp: 63 len: 67 to MEMORY
22/06/28 19:33:35 INFO reduce.InMemoryMapOutput: Read 63 bytes from map-output for attempt_local1643621730_0001_m_000000_0
22/06/28 19:33:35 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 63, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->63
22/06/28 19:33:35 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/28 19:33:35 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/28 19:33:35 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/28 19:33:35 INFO mapred.Merger: Merging 1 sorted segments
22/06/28 19:33:35 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 53 bytes
22/06/28 19:33:35 INFO reduce.MergeManagerImpl: Merged 1 segments, 63 bytes to disk to satisfy reduce memory limit
22/06/28 19:33:35 INFO reduce.MergeManagerImpl: Merging 1 files, 67 bytes from disk
22/06/28 19:33:35 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/28 19:33:35 INFO mapred.Merger: Merging 1 sorted segments
22/06/28 19:33:35 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 53 bytes
22/06/28 19:33:35 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/28 19:33:36 INFO mapred.Task: Task:attempt_local1643621730_0001_r_000000_0 is done. And is in the process of committing
22/06/28 19:33:36 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/28 19:33:36 INFO mapred.Task: Task attempt_local1643621730_0001_r_000000_0 is allowed to commit now
22/06/28 19:33:36 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1643621730_0001_r_000000_0' to hdfs://localhost:54310/wordCount/out1/_temporary/0/task_local1643621730_0001_r_000000
22/06/28 19:33:36 INFO mapred.LocalJobRunner: reduce > reduce
22/06/28 19:33:36 INFO mapred.Task: Task 'attempt_local1643621730_0001_r_000000_0' done.
22/06/28 19:33:36 INFO mapred.LocalJobRunner: Finishing task: attempt_local1643621730_0001_r_000000_0
22/06/28 19:33:36 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/28 19:33:36 INFO mapreduce.Job:  map 100% reduce 100%
22/06/28 19:33:36 INFO mapreduce.Job: Job job_local1643621730_0001 completed successfully
22/06/28 19:33:37 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=8602
		FILE: Number of bytes written=510455
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=60
		HDFS: Number of bytes written=41
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=51
		Map output materialized bytes=67
		Input split bytes=89
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=67
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=21
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=409993216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30
	File Output Format Counters 
		Bytes Written=41
0
hduser@dakshina-VirtualBox:~$ hdfs dfs -ls /
Found 3 items
drwxr-xr-x   - hduser supergroup          0 2022-06-27 14:19 /abc
drwxr-xr-x   - hduser supergroup          0 2022-06-28 19:32 /dak
drwxr-xr-x   - hduser supergroup          0 2022-06-28 19:33 /wordCount
hduser@dakshina-VirtualBox:~$ hdfs dfs -ls /wordCount
Found 1 items
drwxr-xr-x   - hduser supergroup          0 2022-06-28 19:33 /wordCount/out1
hduser@dakshina-VirtualBox:~$ hdfs dfs -ls /wordCount/out1
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2022-06-28 19:33 /wordCount/out1/_SUCCESS
-rw-r--r--   1 hduser supergroup         41 2022-06-28 19:33 /wordCount/out1/part-00000
hduser@dakshina-VirtualBox:~$ hdfs dfs -cat /wordCount/out1/part-00000
abcdefg	1
hijkl	1
mno	1
pqrst	1
uvwxyz	1
hduser@dakshina-VirtualBox:~$ 

